# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
WEBHOOK_URL=https://your-app.onrender.com

# Bitrix24
BITRIX_WEBHOOK_URL=https://your-domain.bitrix24.com/rest/1/your_webhook_key/
BITRIX_CATEGORY_ID=7

# Google Drive
GOOGLE_DRIVE_FOLDER_ID=your_main_folder_id
# Add credentials.json as Secret File in Render

# Database
DATABASE_URL=postgresql://user:password@host:port/database

# Admin
ADMIN_TOKEN=f7T9vQ1111wLp2Gx8Z
